### ISSUE TITLE
LVMLOCKD deadlocks caused workflow to stall at PreRun

### ISSUE THREAD

**Issue by ajfloeder** [NearNodeFlash/NearNodeFlash.github.io#141]
Scenario:
1. Flux create XFS workflow 
2. walk that workflow through the states to Teardown
3. delete the workflow
4. goto 1.

Flux command:
```
flux run -vvv --wait-event=clean -q pdebug --nodes=1 --ntasks=1 --setattr=system.dw="#DW jobdw capacity=600GiB type=xfs name=jobxfs4" hostname
```

On the 5th execution of the test, the workflow stalled trying to complete the PreRun state where the filesystem is mounted on the compute node.

That iteration started: `Thu Mar  7 08:30:15 PST 2024: Iteration # 5/100000`

The last command attempted by the Rabbit was:
```
2024-03-07T08:30:29.073-0800	DEBUG	controllers.NnfNodeStorage	Command Run	{"NnfNodeStorage": {"name":"default-fluxjob-796660387691889664-0-xfs-0","namespace":"rabbit-name"}, "index": 0, "command": "vgchange --lock-start c6087d61-c97c-46fa-a56b-296b700a080f_0_0"}
```

In the console log on the rabbit it looks like lvmlockd is blocked:
```2024-03-07 08:32:52 [71513.211380] INFO: task lvmlockd:595555 blocked for more than 120 seconds.
2024-03-07 08:32:52 [71513.215982]       Tainted: P        W  OE  X --------- -  - 4.18.0-513.11.1.1
2024-03-07 08:32:52 ^[[23;80H1toss.t4.x86_64 #1
2024-03-07 08:32:52 [71513.221600] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this 
2024-03-07 08:32:52 ^[[23;80H message.
2024-03-07 08:32:52 [71513.226798] task:lvmlockd        state:D stack:0     pid:595555 ppid:1      f
2024-03-07 08:32:52 ^[[23;80Hflags:0x00004080
2024-03-07 08:32:52 [71513.232493] Call Trace:
2024-03-07 08:32:52 [71513.234438]  __schedule+0x3e3/0x8d0
2024-03-07 08:32:52 [71513.236675]  ? wait_for_completion+0x7e/0x130
2024-03-07 08:32:52 [71513.239413]  schedule+0x72/0x120
2024-03-07 08:32:52 [71513.241537]  schedule_timeout+0x296/0x340
2024-03-07 08:32:52 [71513.244339]  ? srso_alias_return_thunk+0x5/0xfcdf2
2024-03-07 08:32:52 [71513.247438]  ? printk+0x58/0x73
2024-03-07 08:32:52 [71513.249333]  ? srso_alias_return_thunk+0x5/0xfcdf2
2024-03-07 08:32:52 [71513.252331]  ? wait_for_completion+0x7e/0x130
2024-03-07 08:32:52 [71513.255197]  wait_for_completion+0xc0/0x130
2024-03-07 08:32:52 [71513.259695]  new_lockspace+0x9fa/0xad0 [dlm]
2024-03-07 08:32:52 [71513.263377]  ? finish_wait+0x90/0x90
2024-03-07 08:32:52 [71513.266194]  dlm_new_lockspace+0x9f/0x130 [dlm]
2024-03-07 08:32:52 [71513.269957]  device_write+0x3d7/0x740 [dlm]
2024-03-07 08:32:52 [71513.273510]  ? srso_alias_return_thunk+0x5/0xfcdf2
2024-03-07 08:32:52 [71513.277662]  vfs_write+0xb7/0x1c0
2024-03-07 08:32:52 [71513.279783]  ksys_write+0x4f/0xb0
2024-03-07 08:32:52 [71513.282400]  do_syscall_64+0x5b/0x1b0
2024-03-07 08:32:52 [71513.285200]  entry_SYSCALL_64_after_hwframe+0x61/0xc6
2024-03-07 08:32:52 [71513.289315] RIP: 0033:0x7ffff69b3a17
2024-03-07 08:32:52 [71513.292033] Code: Unable to access opcode bytes at RIP 0x7ffff69b39ed.
2024-03-07 08:32:52 [71513.296480] RSP: 002b:00007ffff1f9ea30 EFLAGS: 00000293 ORIG_RAX: 00000000000
2024-03-07 08:32:52 ^[[23;80H000001
2024-03-07 08:32:52 [71513.302368] RAX: ffffffffffffffda RBX: 0000000000000009 RCX: 00007ffff69b3a17
2024-03-07 08:32:52 [71513.307482] RDX: 0000000000000082 RSI: 00007ffff1fa1b20 RDI: 0000000000000009
2024-03-07 08:32:52 [71513.313109] RBP: 00007ffff1fa1b20 R08: 0000000000000000 R09: 00007ffff6410fc0
2024-03-07 08:32:52 [71513.318569] R10: 00007fffec01b9e0 R11: 0000000000000293 R12: 0000000000000082
2024-03-07 08:32:52 [71513.323250] R13: 000000000000000a R14: 0000000000000006 R15: 00007fffec01b9d0
```

Refer to directory `/usr/workspace/rabbits/hangs/start_time_2024-03-07_08-26-04` for the log files.

**Comment by roehrich-hpe** [comment]
That flux commandline does not have `--requires`, so it's going to a different rabbit on each iteration, right?  Or is it coming back to the same rabbit, maybe sometimes or all the time?

**Comment by jameshcorbett** [comment]
It depends on the scheduler policy, but I'm guessing you're using the `first` policy, so if that's the only job in the system, it should be going to the same compute node and rabbit every time.

**Comment by mcfadden8** [comment]
I'm not sure where that flux command that is shown above is coming from.  The test.log file shows the following command:
```
Thu Mar  7 08:30:15 PST 2024:     flux run -vvv --wait-event=clean --requires host:tioga37 -q pdebug --nodes=1 --ntasks=1 --setattr=system.dw="#DW jobdw capacity=600GiB type=xfs name=jobxfs5" hostname
```

**Comment by ajfloeder** [comment]
I omitted the --requires to avoid exposing the compute node's name, but I guess that has just happened above. Sorry for the confusion.

**Comment by ajfloeder** [comment]
A new instance of this deadlock occurred on the compute side where the `vgchange --lock-start` operation hangs. On the compute node, this operation is started by `nnf-clientmountd` and is not killed if it takes too long.

**manpage for lvmlockd(8)**
`A shared VG can be started after all the following are true:
       · lvmlockd is running
       · the lock manager is running
       · the VG's devices are visible on the system`
The last line there, `the VG's devices are visible on the system` is key.

In the latest instance of the deadlock on the compute node we see that `clientmountd` attempts a `vgchange --lock-start` command **before** the VG device has been discovered. This directly violates the last stipulation in `lvmlockd`.
```
Mar 12 19:25:16 tioga39 clientmountd[413541]: 2024-03-12T19:25:16-07:00 DEBUG controllers.ClientMount Command Run {"ClientMount": {"name":"default-fluxjob-804506591016518656-0-computes","namespace":"tioga39"}, "index": 0, "command": "vgchange --lock-start a29de411-35dd-46d6-97fa-00534dc9ab3b_0_0"}
Mar 12 19:25:16 tioga39 kernel: dlm: Using TCP for communications
Mar 12 19:25:16 tioga39 kernel: dlm: lvm_global: joining the lockspace group...
Mar 12 19:25:16 tioga39 kernel: dlm: lvm_global: dlm_recover 1
Mar 12 19:25:16 tioga39 kernel: dlm: lvm_global: group event done 0 0
Mar 12 19:25:16 tioga39 kernel: dlm: lvm_global: add member 102
Mar 12 19:25:16 tioga39 kernel: dlm: connecting to 102
Mar 12 19:25:16 tioga39 kernel: dlm: got connection from 31
Mar 12 19:25:16 tioga39 kernel: dlm: lvm_global: add member 41
Mar 12 19:25:16 tioga39 kernel: dlm: connecting to 41
Mar 12 19:25:16 tioga39 kernel: dlm: got connection from 28
Mar 12 19:25:16 tioga39 kernel: dlm: lvm_global: add member 40
Mar 12 19:25:16 tioga39 kernel: dlm: connecting to 40
Mar 12 19:25:16 tioga39 kernel: dlm: got connection from 34
Mar 12 19:25:16 tioga39 kernel: dlm: lvm_global: add member 39
Mar 12 19:25:16 tioga39 kernel: dlm: lvm_global: add member 38
Mar 12 19:25:16 tioga39 kernel: dlm: connecting to 38
Mar 12 19:25:16 tioga39 kernel: dlm: got connection from 35
Mar 12 19:25:16 tioga39 kernel: dlm: lvm_global: add member 36
Mar 12 19:25:16 tioga39 kernel: dlm: connecting to 36
Mar 12 19:25:16 tioga39 kernel: dlm: got connection from 40
Mar 12 19:25:16 tioga39 kernel: dlm: lvm_global: add member 35
Mar 12 19:25:16 tioga39 kernel: dlm: got connection from 27
Mar 12 19:25:16 tioga39 kernel: dlm: lvm_global: add member 34
Mar 12 19:25:16 tioga39 kernel: dlm: got connection from 29
Mar 12 19:25:16 tioga39 kernel: dlm: lvm_global: add member 33
Mar 12 19:25:16 tioga39 kernel: dlm: connecting to 33
Mar 12 19:25:16 tioga39 kernel: dlm: got connection from 36
Mar 12 19:25:16 tioga39 kernel: dlm: lvm_global: add member 31
Mar 12 19:25:16 tioga39 kernel: nvme nvme11: rescanning namespaces.   !!!! Devices start showing up here
```

The reason for the hang appears to be that the `vgchange --lock-start` takes the `lvm_global` lock, but fails to find the VG. Since this doesn't fail everytime, there seems to be a timing window in which the acquisition of the global lock is more sticky than other times.

Some additional debugging that @behlendorf did on this issue:
After digging it to this a bit more I think you're on the right track.  If I'm reading this right the last line of the `lvmlockctl -i` output indicates that the `vgchange --lock-start` command took the `lvm_global` lock.
LK VG un ver 0
LK GL un ver 0
LW GL sh ver 0 pid 578704 (vgchange)
It was then unable to take the VG lock for the a29de411-35dd-46d6-97fa-00534dc9ab3b_0_0 namespace because the devices were not yet available.  The NVMe namespaces were eventually discovered shortly after this, but apparently it doesn't retry in this case.  This results in the command hanging.  Subsequently, we killed the hung `vgchange --lock-start` but there doesn't appear to be any kind of on-close file descriptor handler, or other mechanism, so while the process exits the `dlm` still believes it's holding the `lvm_global` lock as a writer.  This is why any other `vg*` command issued end up hanging.

Unfortunately, I wasn't able to manually release the `lvm_global` lock, so I power cycled the compute node.  I suspect it may be possible, but I didn't have any luck.  After the node was rebooted I was able cancel the job and the workflow progressed through Teardown and cleaned everything up.

I think there are a couple takeaways:
- Your change to wait for the NVMe namespaces to be visible should help with this.  That's a change needed on the Rabbits and computes.
- Terminating a running `vgchange --lock-*` can be dangerous and should be avoided.  This seems like a good way to reproduce the issue in your environment.
- We don't seem to have anyway to cleanup if this happens besides a reboot.  That said, it seems like this should be possible.

**Comment by behlendorf** [comment]
This issue was reproduced on Hetchy under TOSS-4.7-7 with NNF v1.4 by running the system-integration tests in a loop.  It took 246 iterations to hit the issue and over a day of runtime.  This was using a single rabbit and 4 compute nodes.  As before both the `lvs` an `pvs` command block indefinitely trying to acquire a lock effectively stalling the workflows and any tools which runs these commands (such as anisble).

Console stack traces for the Rabbit nodes:

```
[Sun Jul  7 23:40:56 2024] dlm: lvm_global: dlm_recover 20839
[Sun Jul  7 23:40:56 2024] dlm: lvm_global: add member 1005
[Sun Jul  7 23:40:56 2024] dlm: connecting to 1005
[Sun Jul  7 23:40:56 2024] dlm: lvm_global: dlm_recover_members 9 nodes
[Sun Jul  7 23:40:56 2024] dlm: lvm_global: generation 8584 slots 9 1:1004 2:1003 3:1005 4:1011 6:1010 8:1014 10:1012 11:1013 12:202
[Sun Jul  7 23:40:56 2024] dlm: lvm_global: dlm_recover_directory
[Sun Jul  7 23:40:56 2024] dlm: lvm_global: dlm_recover_directory 0 in 0 new
[Sun Jul  7 23:40:56 2024] dlm: lvm_global: dlm_recover_directory 1 out 8 messages
[Sun Jul  7 23:40:56 2024] dlm: lvm_global: dlm_recover 20839 generation 8584 done: 137 ms
[Sun Jul  7 23:40:57 2024] dlm: lvm_global: dlm_recover 20841
[Sun Jul  7 23:40:57 2024] dlm: lvm_global: add member 1006
[Sun Jul  7 23:40:57 2024] dlm: connecting to 1006
[Sun Jul  7 23:40:57 2024] dlm: lvm_global: ping_members aborted -4 last nodeid 1003
[Sun Jul  7 23:40:57 2024] dlm: lvm_global: dlm_recover_members 10 nodes
[Sun Jul  7 23:40:57 2024] dlm: lvm_global: dlm_recover_members error -4
[Sun Jul  7 23:40:57 2024] dlm: lvm_global: dlm_recover 20841 error -4
[Sun Jul  7 23:40:57 2024] dlm: lvm_global: dlm_recover 20843
[Sun Jul  7 23:40:57 2024] dlm: lvm_global: add member 1009
[Sun Jul  7 23:40:57 2024] dlm: connecting to 1009
[Sun Jul  7 23:40:57 2024] dlm: lvm_global: add member 1007
[Sun Jul  7 23:40:57 2024] dlm: connecting to 1007
[Sun Jul  7 23:40:57 2024] dlm: lvm_global: dlm_recover_members 12 nodes
[Sun Jul  7 23:43:46 2024] INFO: task lvmlockd:27543 blocked for more than 120 seconds.
[Sun Jul  7 23:43:46 2024]       Tainted: P        W  OE  X --------- -  - 4.18.0-513.24.1.2toss.t4.x86_64 #1
[Sun Jul  7 23:43:46 2024] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[Sun Jul  7 23:43:46 2024] task:lvmlockd        state:D stack:0     pid:27543 ppid:1      flags:0x00000080
[Sun Jul  7 23:43:46 2024] Call Trace:
[Sun Jul  7 23:43:46 2024]  __schedule+0x3e3/0x8d0
[Sun Jul  7 23:43:46 2024]  ? rwsem_down_read_slowpath+0x184/0x450
[Sun Jul  7 23:43:46 2024]  schedule+0x72/0x120
[Sun Jul  7 23:43:46 2024]  schedule_preempt_disabled+0x11/0x20
[Sun Jul  7 23:43:46 2024]  rwsem_down_read_slowpath+0x2d3/0x450
[Sun Jul  7 23:43:46 2024]  down_read+0xab/0xc0
[Sun Jul  7 23:43:46 2024]  dlm_user_convert+0x46/0x1e0 [dlm]
[Sun Jul  7 23:43:46 2024]  ? device_write+0x2b6/0x740 [dlm]
[Sun Jul  7 23:43:46 2024]  ? srso_alias_return_thunk+0x5/0xfcdf2
[Sun Jul  7 23:43:46 2024]  ? kmem_cache_alloc_trace+0x150/0x2b0
[Sun Jul  7 23:43:46 2024]  device_write+0x661/0x740 [dlm]
[Sun Jul  7 23:43:46 2024]  ? srso_alias_return_thunk+0x5/0xfcdf2
[Sun Jul  7 23:43:46 2024]  vfs_write+0xb7/0x1c0
[Sun Jul  7 23:43:46 2024]  ksys_write+0x4f/0xb0
[Sun Jul  7 23:43:46 2024]  do_syscall_64+0x5b/0x1b0
[Sun Jul  7 23:43:46 2024]  entry_SYSCALL_64_after_hwframe+0x61/0xc6
[Sun Jul  7 23:43:46 2024] RIP: 0033:0x7ffff69b3a17
[Sun Jul  7 23:43:46 2024] Code: Unable to access opcode bytes at RIP 0x7ffff69b39ed.
[Sun Jul  7 23:43:46 2024] RSP: 002b:00007ffff37a5840 EFLAGS: 00000293 ORIG_RAX: 0000000000000001
[Sun Jul  7 23:43:46 2024] RAX: ffffffffffffffda RBX: 000000000000000a RCX: 00007ffff69b3a17
[Sun Jul  7 23:43:46 2024] RDX: 000000000000007c RSI: 00007ffff37a5890 RDI: 000000000000000a
[Sun Jul  7 23:43:46 2024] RBP: 00007ffff37a5890 R08: 0000000000000000 R09: 0000000000000000
[Sun Jul  7 23:43:46 2024] R10: 0000000000000000 R11: 0000000000000293 R12: 000000000000007c
[Sun Jul  7 23:43:46 2024] R13: 00007ffff37a5890 R14: 00007fffe4001180 R15: 0000000000000000
[Sun Jul  7 23:45:49 2024] INFO: task lvmlockd:27543 blocked for more than 120 seconds.
[Sun Jul  7 23:45:49 2024]       Tainted: P        W  OE  X --------- -  - 4.18.0-513.24.1.2toss.t4.x86_64 #1
[Sun Jul  7 23:45:49 2024] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[Sun Jul  7 23:45:49 2024] task:lvmlockd        state:D stack:0     pid:27543 ppid:1      flags:0x00000080
[Sun Jul  7 23:45:49 2024] Call Trace:
[Sun Jul  7 23:45:49 2024]  __schedule+0x3e3/0x8d0
[Sun Jul  7 23:45:49 2024]  ? rwsem_down_read_slowpath+0x184/0x450
[Sun Jul  7 23:45:49 2024]  schedule+0x72/0x120
[Sun Jul  7 23:45:49 2024]  schedule_preempt_disabled+0x11/0x20
[Sun Jul  7 23:45:49 2024]  rwsem_down_read_slowpath+0x2d3/0x450
[Sun Jul  7 23:45:49 2024]  down_read+0xab/0xc0
[Sun Jul  7 23:45:49 2024]  dlm_user_convert+0x46/0x1e0 [dlm]
[Sun Jul  7 23:45:49 2024]  ? device_write+0x2b6/0x740 [dlm]
[Sun Jul  7 23:45:49 2024]  ? srso_alias_return_thunk+0x5/0xfcdf2
[Sun Jul  7 23:45:49 2024]  ? kmem_cache_alloc_trace+0x150/0x2b0
[Sun Jul  7 23:45:49 2024]  device_write+0x661/0x740 [dlm]
[Sun Jul  7 23:45:49 2024]  ? srso_alias_return_thunk+0x5/0xfcdf2
[Sun Jul  7 23:45:49 2024]  vfs_write+0xb7/0x1c0
[Sun Jul  7 23:45:49 2024]  ksys_write+0x4f/0xb0
[Sun Jul  7 23:45:49 2024]  do_syscall_64+0x5b/0x1b0
[Sun Jul  7 23:45:49 2024]  entry_SYSCALL_64_after_hwframe+0x61/0xc6
[Sun Jul  7 23:45:49 2024] RIP: 0033:0x7ffff69b3a17
[Sun Jul  7 23:45:49 2024] Code: Unable to access opcode bytes at RIP 0x7ffff69b39ed.
[Sun Jul  7 23:45:49 2024] RSP: 002b:00007ffff37a5840 EFLAGS: 00000293 ORIG_RAX: 0000000000000001
[Sun Jul  7 23:45:49 2024] RAX: ffffffffffffffda RBX: 000000000000000a RCX: 00007ffff69b3a17
[Sun Jul  7 23:45:49 2024] RDX: 000000000000007c RSI: 00007ffff37a5890 RDI: 000000000000000a
[Sun Jul  7 23:45:49 2024] RBP: 00007ffff37a5890 R08: 0000000000000000 R09: 0000000000000000
[Sun Jul  7 23:45:49 2024] R10: 0000000000000000 R11: 0000000000000293 R12: 000000000000007c
[Sun Jul  7 23:45:49 2024] R13: 00007ffff37a5890 R14: 00007fffe4001180 R15: 0000000000000000
[Sun Jul  7 23:47:52 2024] INFO: task lvmlockd:27543 blocked for more than 120 seconds.
[Sun Jul  7 23:47:52 2024]       Tainted: P        W  OE  X --------- -  - 4.18.0-513.24.1.2toss.t4.x86_64 #1
[Sun Jul  7 23:47:52 2024] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[Sun Jul  7 23:47:52 2024] task:lvmlockd        state:D stack:0     pid:27543 ppid:1      flags:0x00000080
[Sun Jul  7 23:47:52 2024] Call Trace:
[Sun Jul  7 23:47:52 2024]  __schedule+0x3e3/0x8d0
[Sun Jul  7 23:47:52 2024]  ? rwsem_down_read_slowpath+0x184/0x450
[Sun Jul  7 23:47:52 2024]  schedule+0x72/0x120
[Sun Jul  7 23:47:52 2024]  schedule_preempt_disabled+0x11/0x20
[Sun Jul  7 23:47:52 2024]  rwsem_down_read_slowpath+0x2d3/0x450
[Sun Jul  7 23:47:52 2024]  down_read+0xab/0xc0
[Sun Jul  7 23:47:52 2024]  dlm_user_convert+0x46/0x1e0 [dlm]
[Sun Jul  7 23:47:52 2024]  ? device_write+0x2b6/0x740 [dlm]
[Sun Jul  7 23:47:52 2024]  ? srso_alias_return_thunk+0x5/0xfcdf2
[Sun Jul  7 23:47:52 2024]  ? kmem_cache_alloc_trace+0x150/0x2b0
[Sun Jul  7 23:47:52 2024]  device_write+0x661/0x740 [dlm]
[Sun Jul  7 23:47:52 2024]  ? srso_alias_return_thunk+0x5/0xfcdf2
[Sun Jul  7 23:47:52 2024]  vfs_write+0xb7/0x1c0
[Sun Jul  7 23:47:52 2024]  ksys_write+0x4f/0xb0
[Sun Jul  7 23:47:52 2024]  do_syscall_64+0x5b/0x1b0
[Sun Jul  7 23:47:52 2024]  entry_SYSCALL_64_after_hwframe+0x61/0xc6
[Sun Jul  7 23:47:52 2024] RIP: 0033:0x7ffff69b3a17
[Sun Jul  7 23:47:52 2024] Code: Unable to access opcode bytes at RIP 0x7ffff69b39ed.
[Sun Jul  7 23:47:52 2024] RSP: 002b:00007ffff37a5840 EFLAGS: 00000293 ORIG_RAX: 0000000000000001
[Sun Jul  7 23:47:52 2024] RAX: ffffffffffffffda RBX: 000000000000000a RCX: 00007ffff69b3a17
[Sun Jul  7 23:47:52 2024] RDX: 000000000000007c RSI: 00007ffff37a5890 RDI: 000000000000000a
[Sun Jul  7 23:47:52 2024] RBP: 00007ffff37a5890 R08: 0000000000000000 R09: 0000000000000000
[Sun Jul  7 23:47:52 2024] R10: 0000000000000000 R11: 0000000000000293 R12: 000000000000007c
[Sun Jul  7 23:47:52 2024] R13: 00007ffff37a5890 R14: 00007fffe4001180 R15: 0000000000000000
[Sun Jul  7 23:49:55 2024] INFO: task lvmlockd:27543 blocked for more than 120 seconds.
[Sun Jul  7 23:49:55 2024]       Tainted: P        W  OE  X --------- -  - 4.18.0-513.24.1.2toss.t4.x86_64 #1
[Sun Jul  7 23:49:55 2024] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[Sun Jul  7 23:49:55 2024] task:lvmlockd        state:D stack:0     pid:27543 ppid:1      flags:0x00000080
[Sun Jul  7 23:49:55 2024] Call Trace:
[Sun Jul  7 23:49:55 2024]  __schedule+0x3e3/0x8d0
[Sun Jul  7 23:49:55 2024]  ? rwsem_down_read_slowpath+0x184/0x450
[Sun Jul  7 23:49:55 2024]  schedule+0x72/0x120
[Sun Jul  7 23:49:55 2024]  schedule_preempt_disabled+0x11/0x20
[Sun Jul  7 23:49:55 2024]  rwsem_down_read_slowpath+0x2d3/0x450
[Sun Jul  7 23:49:55 2024]  down_read+0xab/0xc0
[Sun Jul  7 23:49:55 2024]  dlm_user_convert+0x46/0x1e0 [dlm]
[Sun Jul  7 23:49:55 2024]  ? device_write+0x2b6/0x740 [dlm]
[Sun Jul  7 23:49:55 2024]  ? srso_alias_return_thunk+0x5/0xfcdf2
[Sun Jul  7 23:49:55 2024]  ? kmem_cache_alloc_trace+0x150/0x2b0
[Sun Jul  7 23:49:55 2024]  device_write+0x661/0x740 [dlm]
[Sun Jul  7 23:49:55 2024]  ? srso_alias_return_thunk+0x5/0xfcdf2
[Sun Jul  7 23:49:55 2024]  vfs_write+0xb7/0x1c0
[Sun Jul  7 23:49:55 2024]  ksys_write+0x4f/0xb0
[Sun Jul  7 23:49:55 2024]  do_syscall_64+0x5b/0x1b0
[Sun Jul  7 23:49:55 2024]  entry_SYSCALL_64_after_hwframe+0x61/0xc6
[Sun Jul  7 23:49:55 2024] RIP: 0033:0x7ffff69b3a17
[Sun Jul  7 23:49:55 2024] Code: Unable to access opcode bytes at RIP 0x7ffff69b39ed.
[Sun Jul  7 23:49:55 2024] RSP: 002b:00007ffff37a5840 EFLAGS: 00000293 ORIG_RAX: 0000000000000001
[Sun Jul  7 23:49:55 2024] RAX: ffffffffffffffda RBX: 000000000000000a RCX: 00007ffff69b3a17
[Sun Jul  7 23:49:55 2024] RDX: 000000000000007c RSI: 00007ffff37a5890 RDI: 000000000000000a
[Sun Jul  7 23:49:55 2024] RBP: 00007ffff37a5890 R08: 0000000000000000 R09: 0000000000000000
[Sun Jul  7 23:49:55 2024] R10: 0000000000000000 R11: 0000000000000293 R12: 000000000000007c
[Sun Jul  7 23:49:55 2024] R13: 00007ffff37a5890 R14: 00007fffe4001180 R15: 0000000000000000
[Sun Jul  7 23:51:57 2024] INFO: task lvmlockd:27543 blocked for more than 120 seconds.
[Sun Jul  7 23:51:57 2024]       Tainted: P        W  OE  X --------- -  - 4.18.0-513.24.1.2toss.t4.x86_64 #1
[Sun Jul  7 23:51:57 2024] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[Sun Jul  7 23:51:57 2024] task:lvmlockd        state:D stack:0     pid:27543 ppid:1      flags:0x00000080
[Sun Jul  7 23:51:57 2024] Call Trace:
[Sun Jul  7 23:51:57 2024]  __schedule+0x3e3/0x8d0
[Sun Jul  7 23:51:57 2024]  ? rwsem_down_read_slowpath+0x184/0x450
[Sun Jul  7 23:51:57 2024]  schedule+0x72/0x120
[Sun Jul  7 23:51:57 2024]  schedule_preempt_disabled+0x11/0x20
[Sun Jul  7 23:51:57 2024]  rwsem_down_read_slowpath+0x2d3/0x450
[Sun Jul  7 23:51:57 2024]  down_read+0xab/0xc0
[Sun Jul  7 23:51:57 2024]  dlm_user_convert+0x46/0x1e0 [dlm]
[Sun Jul  7 23:51:57 2024]  ? device_write+0x2b6/0x740 [dlm]
[Sun Jul  7 23:51:57 2024]  ? srso_alias_return_thunk+0x5/0xfcdf2
[Sun Jul  7 23:51:57 2024]  ? kmem_cache_alloc_trace+0x150/0x2b0
[Sun Jul  7 23:51:57 2024]  device_write+0x661/0x740 [dlm]
[Sun Jul  7 23:51:57 2024]  ? srso_alias_return_thunk+0x5/0xfcdf2
[Sun Jul  7 23:51:57 2024]  vfs_write+0xb7/0x1c0
[Sun Jul  7 23:51:57 2024]  ksys_write+0x4f/0xb0
[Sun Jul  7 23:51:57 2024]  do_syscall_64+0x5b/0x1b0
[Sun Jul  7 23:51:57 2024]  entry_SYSCALL_64_after_hwframe+0x61/0xc6
```

Relevant package versions:

```
kernel-4.18.0-513.24.1.2toss.t4.x86_64
lvm2-2.03.14-13.el8_9.x86_64
lvm2-lockd-2.03.14-13.el8_9.x86_64
```

nnfstorageprofile config:

```
        "gfs2Storage": {
            "commandlines": {
                "lvChange": {
                    "activate": "--activate ys $VG_NAME/$LV_NAME",
                    "deactivate": "--activate n $VG_NAME/$LV_NAME"
                },
                "lvCreate": "--zero n --activate n --extents $PERCENT_VG --stripes $DEVICE_NUM --stripesize=32KiB --name $LV_NAME $VG_NAME",
                "lvRemove": "$VG_NAME",
                "mkfs": "-j2 -p $PROTOCOL -t $CLUSTER_NAME:$LOCK_SPACE $DEVICE",
                "mountCompute": "$DEVICE $MOUNT_PATH",
                "mountRabbit": "$DEVICE $MOUNT_PATH",
                "pvCreate": "$DEVICE",
                "pvRemove": "$DEVICE",
                "sharedVg": true,
                "vgChange": {
                    "lockStart": "--lock-start $VG_NAME",
                    "lockStop": "--lock-stop $VG_NAME"
                },
                "vgCreate": "--shared $VG_NAME $DEVICE_LIST",
                "vgRemove": "$VG_NAME"
            }
        },
        ...
                "xfsStorage": {
            "commandlines": {
                "lvChange": {
                    "activate": "--activate y $VG_NAME/$LV_NAME",
                    "deactivate": "--activate n $VG_NAME/$LV_NAME"
                },
                "lvCreate": "--zero n --activate n --extents $PERCENT_VG --stripes $DEVICE_NUM --stripesize=32KiB --name $LV_NAME $VG_NAME",
                "lvRemove": "$VG_NAME",
                "mkfs": "$DEVICE",
                "mountCompute": "$DEVICE $MOUNT_PATH",
                "mountRabbit": "$DEVICE $MOUNT_PATH",
                "pvCreate": "$DEVICE",
                "pvRemove": "$DEVICE",
                "sharedVg": true,
                "vgChange": {
                    "lockStart": "--lock-start $VG_NAME",
                    "lockStop": "--lock-stop $VG_NAME"
                },
                "vgCreate": "--shared $VG_NAME $DEVICE_LIST",
                "vgRemove": "$VG_NAME"
            }
        }
```

**Comment by ajfloeder** [comment]
This issue is being worked around by implementing a static volume group that is attached to compute nodes which prevents the dlm global lock from being deleted as other volume groups are created and deleted from workflows.
